{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "span": "cpp",
        "fstream": "cpp",
        "locale": "cpp"
    }
}